[all]
k8s-control ansible_host=x.x.x.x
k8s-worker1 ansible_host=x.x.x.x
k8s-worker2 ansible_host=x.x.x.x

[control]
k8s-control ansible_host=x.x.x.x

[workers]
k8s-worker1 ansible_host=x.x.x.x
k8s-worker2 ansible_host=x.x.x.x

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file='~/.ssh/your_ssh_key'
ansible_user='your_ssh_user'

[control:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file='~/.ssh/your_ssh_key'
ansible_user='your_ssh_user'

[workers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file='~/.ssh/your_ssh_key'
ansible_user='your_ssh_user'
